[gd_scene load_steps=4 format=3 uid="uid://dl0kixha8s8it"]

[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="1_i0sbj"]
[ext_resource type="Texture2D" uid="uid://bqruibjm4x3nk" path="res://Assets/UI/GUI_L (2).png" id="1_lej8k"]
[ext_resource type="FontFile" uid="uid://bqd5bbto7v64i" path="res://Assets/UI/ThaleahFat.ttf" id="3_g2xvn"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_i0sbj")

[node name="DialogueBox" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -147.0
offset_right = 285.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_lej8k")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_g2xvn")
theme_override_font_sizes/normal_font_size = 32

[node name="Timer" type="Timer" parent="DialogueBox"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="DialogueBox/Timer" to="." method="_on_timer_timeout"]
