[gd_scene load_steps=4 format=3 uid="uid://dl0kixha8s8it"]

[ext_resource type="Texture2D" uid="uid://bqruibjm4x3nk" path="res://Assets/UI/GUI_L (2).png" id="1_lej8k"]
[ext_resource type="Script" path="res://Scenes/Dialogue_Box.gd" id="1_ln1ps"]
[ext_resource type="FontFile" uid="uid://bqd5bbto7v64i" path="res://Assets/UI/ThaleahFat.ttf" id="3_g2xvn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Dialogue_Box" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -131.0
offset_right = 277.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_lej8k")
script = ExtResource("1_ln1ps")

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue_Box"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 16.0
offset_right = -21.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_g2xvn")
theme_override_font_sizes/normal_font_size = 32

[node name="Timer" type="Timer" parent="Dialogue_Box"]
wait_time = 0.05

[connection signal="timeout" from="Dialogue_Box/Timer" to="Dialogue_Box" method="_on_timer_timeout"]
