[gd_scene load_steps=4 format=3 uid="uid://ssxgsdlk0681"]

[ext_resource type="Texture2D" uid="uid://dsex6aboxmaud" path="res://Assets/UI/GUI_L (1).png" id="1_y1rwp"]
[ext_resource type="Script" path="res://Scenes/NinePatchRect.gd" id="2_whct5"]
[ext_resource type="FontFile" uid="uid://bqd5bbto7v64i" path="res://Assets/UI/ThaleahFat.ttf" id="3_nx6n2"]

[node name="Dialogue_Screen" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -150.0
offset_right = 122.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.48, 1.48)
size_flags_vertical = 8

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y1rwp")
script = ExtResource("2_whct5")

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
theme_override_fonts/normal_font = ExtResource("3_nx6n2")
bbcode_enabled = true
visible_characters = 6

[node name="Timer" type="Timer" parent="NinePatchRect/Text"]
wait_time = 0.01

[connection signal="timeout" from="NinePatchRect/Text/Timer" to="NinePatchRect" method="_on_timer_timeout"]
