[gd_scene load_steps=6 format=3 uid="uid://dnjrrnvb8mhf3"]

[ext_resource type="Script" path="res://Scripts/fruta.gd" id="1_1tjfx"]
[ext_resource type="Texture2D" uid="uid://exv46qeq03xx" path="res://Assets/UI/borracha.png" id="2_xyhed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg4k"]
atlas = ExtResource("2_xyhed")
region = Rect2(512, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuq7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiu4m"]

[node name="fruta" type="Area2D"]
collision_mask = 3
script = ExtResource("1_1tjfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tuq7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiu4m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
