[gd_scene load_steps=12 format=3 uid="uid://7qu6qas08ivn"]

[ext_resource type="Texture2D" uid="uid://cxsxq4oq8b02l" path="res://Assets/quadro.png" id="1_d73o0"]
[ext_resource type="Script" path="res://Scripts/lesson_board.gd" id="1_m1wbi"]
[ext_resource type="Texture2D" uid="uid://bh1awgqpgld58" path="res://Assets/alfabeto_board.png" id="3_gkpfn"]
[ext_resource type="FontFile" uid="uid://d0tncuiek8mtd" path="res://Assets/UI/Pixellari.ttf" id="4_pno5x"]
[ext_resource type="Texture2D" uid="uid://b3at3bpelunx6" path="res://Assets/materias_board.png" id="5_tfyio"]
[ext_resource type="Texture2D" uid="uid://deoumadh5r1gx" path="res://Assets/materiais_board_2.png" id="6_ngel4"]
[ext_resource type="Texture2D" uid="uid://d4f1v13fr76hv" path="res://Assets/ingredientes_board.png" id="7_5jkbc"]
[ext_resource type="Texture2D" uid="uid://xww67uhycl01" path="res://Assets/ingredientes_board_2.png" id="8_ka4pm"]
[ext_resource type="Texture2D" uid="uid://8iqoox51bon2" path="res://Assets/UI/numeros.png" id="9_11r2j"]
[ext_resource type="Texture2D" uid="uid://b1rq5rx32cve0" path="res://Assets/UI/ButtonsText/PremadeButtons_XWhiteOutline.png" id="10_xvdcq"]
[ext_resource type="Texture2D" uid="uid://fwgbjokbidu4" path="res://Assets/UI/ButtonsText/PremadeButtons_XRed.png" id="11_mauww"]

[node name="lesson_board" type="Node2D"]
script = ExtResource("1_m1wbi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="board" type="TextureRect" parent="CanvasLayer"]
offset_right = 1536.0
offset_bottom = 864.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_d73o0")

[node name="alfabeto" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 164.0
offset_top = 93.3333
offset_right = 848.0
offset_bottom = 1035.34
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gkpfn")

[node name="Label" type="Label" parent="CanvasLayer/board/alfabeto"]
layout_mode = 0
offset_left = 197.333
offset_top = 941.333
offset_right = 461.333
offset_bottom = 995.333
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Alfabeto
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="schoolMaterials" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 498.667
offset_top = 338.667
offset_right = 1182.67
offset_bottom = 1280.67
scale = Vector2(0.36, 0.36)
texture = ExtResource("5_tfyio")

[node name="Label" type="Label" parent="CanvasLayer/board/schoolMaterials"]
layout_mode = 0
offset_left = 122.222
offset_top = 940.741
offset_right = 586.222
offset_bottom = 994.741
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Material Escolar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="schoolMaterials2" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 738.667
offset_top = 397.334
offset_right = 1422.67
offset_bottom = 1339.34
scale = Vector2(0.36, 0.36)
texture = ExtResource("6_ngel4")

[node name="Label" type="Label" parent="CanvasLayer/board/schoolMaterials2"]
layout_mode = 0
offset_left = 114.815
offset_top = 929.629
offset_right = 572.815
offset_bottom = 983.629
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Material Escolar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ingredientes" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 929.333
offset_top = 126.667
offset_right = 1613.33
offset_bottom = 1068.67
scale = Vector2(0.36, 0.36)
texture = ExtResource("7_5jkbc")

[node name="Label" type="Label" parent="CanvasLayer/board/ingredientes"]
layout_mode = 0
offset_left = 140.0
offset_top = 933.333
offset_right = 526.0
offset_bottom = 987.333
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Ingredientes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ingredientes2" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 1166.67
offset_top = 204.0
offset_right = 1850.67
offset_bottom = 1146.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("8_ka4pm")

[node name="Label" type="Label" parent="CanvasLayer/board/ingredientes2"]
layout_mode = 0
offset_left = 156.667
offset_top = 933.333
offset_right = 542.667
offset_bottom = 987.333
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Ingredientes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="numeros" type="TextureRect" parent="CanvasLayer/board"]
layout_mode = 0
offset_left = 548.0
offset_top = 93.3333
offset_right = 1232.0
offset_bottom = 581.333
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_11r2j")

[node name="Label" type="Label" parent="CanvasLayer/board/numeros"]
layout_mode = 0
offset_left = 171.111
offset_top = 468.889
offset_right = 557.111
offset_bottom = 522.889
theme_override_fonts/font = ExtResource("4_pno5x")
theme_override_font_sizes/font_size = 53
text = "Números
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sair" type="TextureButton" parent="CanvasLayer"]
offset_left = 1014.0
offset_top = 68.0
offset_right = 1295.0
offset_bottom = 349.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("10_xvdcq")
texture_pressed = ExtResource("11_mauww")

[connection signal="pressed" from="CanvasLayer/sair" to="." method="_on_sair_pressed"]
