[gd_scene load_steps=4 format=3 uid="uid://ytvygxlugbgb"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_sp184"]
[ext_resource type="Texture2D" uid="uid://dtl05ugki1smw" path="res://Assets/TileMaps/map.png" id="2_ym6q8"]
[ext_resource type="FontFile" uid="uid://d0tncuiek8mtd" path="res://Assets/UI/Pixellari.ttf" id="3_cuxx4"]

[node name="map" type="Node2D"]
script = ExtResource("1_sp184")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 644.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.482353, 0.737255, 0.317647, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.5
offset_top = -304.0
offset_right = 714.5
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ym6q8")

[node name="home" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 361.0
offset_top = 245.0
offset_right = 492.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.662745, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.745098, 0.388235, 1)
theme_override_fonts/font = ExtResource("3_cuxx4")
theme_override_font_sizes/font_size = 33
text = "Casa
"
flat = true

[node name="schol" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 661.0
offset_top = 246.0
offset_right = 792.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.662745, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.745098, 0.388235, 1)
theme_override_fonts/font = ExtResource("3_cuxx4")
theme_override_font_sizes/font_size = 33
text = "Escola
"
flat = true

[node name="supermarket" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 316.0
offset_top = 520.0
offset_right = 544.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.662745, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.745098, 0.388235, 1)
theme_override_fonts/font = ExtResource("3_cuxx4")
theme_override_font_sizes/font_size = 33
text = "Supermercado"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/schol" to="." method="_on_schol_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/supermarket" to="." method="_on_supermarket_pressed"]
