[gd_scene load_steps=2 format=3 uid="uid://cx6md3608rxug"]

[ext_resource type="Script" path="res://Scripts/memoria.gd" id="1_bdhrc"]

[node name="Memoria" type="Node2D"]
script = ExtResource("1_bdhrc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton"]
autoplay = "default"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 3.0
offset_top = 189.0
offset_right = 1762.0
offset_bottom = 1189.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton2"]

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_top = 365.0
offset_right = 1759.0
offset_bottom = 1365.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton3"]

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 347.0
offset_right = 2106.0
offset_bottom = 1000.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton4"]

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 344.0
offset_top = 189.0
offset_right = 2103.0
offset_bottom = 1189.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton5"]

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 348.0
offset_top = 365.0
offset_right = 2107.0
offset_bottom = 1365.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton6"]

[node name="TextureButton7" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 688.0
offset_top = 10.0
offset_right = 2447.0
offset_bottom = 1010.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton7"]

[node name="TextureButton8" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 685.0
offset_top = 182.0
offset_right = 2444.0
offset_bottom = 1182.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton8"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
