[gd_scene load_steps=2 format=3 uid="uid://cx6md3608rxug"]

[ext_resource type="Script" path="res://Scripts/memoria.gd" id="1_bdhrc"]

[node name="Memoria" type="Node2D"]
script = ExtResource("1_bdhrc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 49.0
offset_top = 41.0
offset_right = 1808.0
offset_bottom = 1041.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton"]
position = Vector2(870, 445)
scale = Vector2(11, 11)
autoplay = "default"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 49.0
offset_top = 230.0
offset_right = 1808.0
offset_bottom = 1230.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton2"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 49.0
offset_top = 406.0
offset_right = 1808.0
offset_bottom = 1406.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton3"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 401.0
offset_top = 41.0
offset_right = 2160.0
offset_bottom = 1041.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton4"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 401.0
offset_top = 230.0
offset_right = 2160.0
offset_bottom = 1230.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton5"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 401.0
offset_top = 406.0
offset_right = 2160.0
offset_bottom = 1406.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton6"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton7" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 752.0
offset_top = 41.0
offset_right = 2510.0
offset_bottom = 1041.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton7"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureButton8" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_left = 752.0
offset_top = 223.0
offset_right = 2511.0
offset_bottom = 1223.0
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/MenuBar/TextureButton8"]
position = Vector2(870, 445)
scale = Vector2(11, 11)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
