[gd_scene load_steps=2 format=3 uid="uid://cx6md3608rxug"]

[ext_resource type="Script" path="res://Scripts/global/GlobalMemoria.gd" id="1_rg2ey"]

[node name="Memoria" type="Node2D"]
script = ExtResource("1_rg2ey")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton7" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton8" type="TextureButton" parent="CanvasLayer/Control/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
