[gd_scene load_steps=5 format=3 uid="uid://ckasv7xjv4xvg"]

[ext_resource type="Script" path="res://Scripts/miniGame_alfabeto.gd" id="1_dtm1x"]
[ext_resource type="Texture2D" uid="uid://dk2ijfpr42tx8" path="res://Assets/UI/cards/aranha.png" id="2_0rrqq"]
[ext_resource type="Texture2D" uid="uid://2uvujgg3rv1v" path="res://Assets/UI/tablet-removebg-preview.png" id="2_5bpxp"]
[ext_resource type="Texture2D" uid="uid://ds1stwp4bcfio" path="res://Assets/teste.jpg" id="2_ho1nc"]

[node name="miniGame_alfabeto" type="Node2D"]
script = ExtResource("1_dtm1x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.01
anchor_bottom = 1.04
offset_right = -0.52002
offset_bottom = 0.0799561

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = -152.0
offset_top = -296.0
offset_right = 1319.0
offset_bottom = 974.0
texture = ExtResource("2_5bpxp")

[node name="OptionsContainer" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.325
offset_right = -0.489014
offset_bottom = -0.0500183

[node name="option_A" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
offset_left = 165.0
offset_top = 59.0
offset_right = 565.0
offset_bottom = 459.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ho1nc")

[node name="option_B" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
offset_left = 375.0
offset_top = 57.0
offset_right = 775.0
offset_bottom = 457.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ho1nc")

[node name="option_C" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
offset_left = 575.0
offset_top = 56.0
offset_right = 975.0
offset_bottom = 456.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ho1nc")

[node name="option_D" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
offset_left = 801.0
offset_top = 57.0
offset_right = 1201.0
offset_bottom = 457.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ho1nc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -65.0
offset_right = 5136.5
offset_bottom = 2935.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0rrqq")
