[gd_scene load_steps=2 format=3 uid="uid://ckasv7xjv4xvg"]

[ext_resource type="Script" path="res://Scripts/miniGame_alfabeto.gd" id="1_dtm1x"]

[node name="miniGame_alfabeto" type="Node2D"]
script = ExtResource("1_dtm1x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.238
anchor_bottom = 0.193
offset_right = -0.175995
offset_bottom = -0.064003

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0

[node name="OptionsContainer" type="MenuBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 275.0
offset_bottom = 125.0

[node name="option_A" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.145
anchor_bottom = 0.32
offset_right = 0.124996
stretch_mode = 1

[node name="option_B" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_right = 0.396
anchor_bottom = 0.32
offset_left = -0.0250015
offset_right = 0.0999908

[node name="option_C" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.582
anchor_right = 0.727
anchor_bottom = 0.32
offset_left = -0.0500031
offset_right = 0.0749817

[node name="option_D" type="TextureButton" parent="CanvasLayer/Control/OptionsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 1.0
anchor_bottom = 0.32
offset_left = -0.0250092
offset_right = -1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = 0.536
anchor_right = 1.0
anchor_bottom = 0.992
offset_left = -0.0819999
offset_right = 1.0
