[gd_scene load_steps=17 format=3 uid="uid://bdx67fof2b6my"]

[ext_resource type="Script" path="res://Scripts/Mom.gd" id="1_uunv4"]
[ext_resource type="Texture2D" uid="uid://c2le8k6yqdv7f" path="res://Assets/Characters/sprite/2D Top Down Pixel Art Characters/013.png" id="2_ds1iv"]
[ext_resource type="Script" path="res://Scripts/Metadaddos.gd" id="2_w2bhl"]
[ext_resource type="PackedScene" uid="uid://dlpd1r2mpo3it" path="res://Scenes/canvas_layer.tscn" id="3_ongkj"]
[ext_resource type="Texture2D" uid="uid://b4et7q20ecvjj" path="res://Assets/UI/Game Prompts/Transparent/Letters.png" id="5_bkdpr"]

[sub_resource type="Resource" id="Resource_23g1q"]
script = ExtResource("2_w2bhl")
msg_queue = ["** Estou fazendo um bolo delicioso! **", "** haaa... Ainda não tenho todos os  ingredientes... **", "** Preciso que vá ao Supermercado para mim. Leve esta lista com os ingredientes que estão faltando  comprar. **"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtsf"]
atlas = ExtResource("2_ds1iv")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_604q1"]
atlas = ExtResource("2_ds1iv")
region = Rect2(0, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh2n"]
atlas = ExtResource("2_ds1iv")
region = Rect2(20, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdq5"]
atlas = ExtResource("2_ds1iv")
region = Rect2(40, 64, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sggeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtsf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_604q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdq5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sleex"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k8ob0"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_8pm6c"]
atlas = ExtResource("5_bkdpr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrwx"]
atlas = ExtResource("5_bkdpr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqej5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrwx")
}],
"loop": true,
"name": &"Key_E",
"speed": 1.0
}]

[node name="Mom" type="CharacterBody2D"]
scale = Vector2(0.854912, 0.854912)
script = ExtResource("1_uunv4")
Interaction = SubResource("Resource_23g1q")

[node name="MomAnm" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.259, 1.259)
sprite_frames = SubResource("SpriteFrames_sggeh")
animation = &"walk"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sleex")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Dialogue" parent="." instance=ExtResource("3_ongkj")]

[node name="InteractionShape" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 15

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionShape"]
shape = SubResource("CircleShape2D_k8ob0")
debug_color = Color(0.85354, 0, 0.312942, 0.42)

[node name="KeyE" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -26.9034)
sprite_frames = SubResource("SpriteFrames_bqej5")
animation = &"Key_E"

[connection signal="body_entered" from="InteractionShape" to="." method="_on_interaction_shape_body_entered"]
[connection signal="body_exited" from="InteractionShape" to="." method="_on_interaction_shape_body_exited"]
