[gd_scene load_steps=6 format=3 uid="uid://c84cxg7156886"]

[ext_resource type="Texture2D" uid="uid://brayoxeqrbe1p" path="res://Assets/Characters/sprite/free_character_nude.png" id="1_0mha6"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ssede"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h8m"]
atlas = ExtResource("1_0mha6")
region = Rect2(16, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5xa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h8m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btkkv"]
radius = 5.0
height = 14.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ssede")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m5xa3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_btkkv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
