[gd_scene load_steps=17 format=3 uid="uid://dplg7rit3yrp7"]

[ext_resource type="Texture2D" uid="uid://dwghp6c6257oh" path="res://Assets/Characters/sprite/2D Top Down Pixel Art Characters/032.png" id="1_a74jd"]
[ext_resource type="Script" path="res://Scripts/professor.gd" id="1_ri71c"]
[ext_resource type="Script" path="res://Scripts/Metadaddos.gd" id="2_7es81"]
[ext_resource type="PackedScene" uid="uid://bdbkeyyf10xgd" path="res://Scenes/canvas_layer.tscn" id="4_iyhbp"]
[ext_resource type="Texture2D" uid="uid://b4et7q20ecvjj" path="res://Assets/UI/Game Prompts/Transparent/Letters.png" id="5_mqj3o"]

[sub_resource type="Resource" id="Resource_ihp0a"]
script = ExtResource("2_7es81")
msg_queue = ["Bom dia!", "A Língua Brasileira de Sinais (Libras) é uma lingua complexa e rica!", "Ela possue uma estrutura gramatical própia.", "Isso significa que ela não é apenas  uma versão gestual do português."]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1e1e"]
atlas = ExtResource("1_a74jd")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5o8"]
atlas = ExtResource("1_a74jd")
region = Rect2(0, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcy2c"]
atlas = ExtResource("1_a74jd")
region = Rect2(20, 64, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmyj"]
atlas = ExtResource("1_a74jd")
region = Rect2(40, 64, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ry5d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1e1e")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmyj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78qeu"]
size = Vector2(17.4742, 29.3884)

[sub_resource type="CircleShape2D" id="CircleShape2D_khbir"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_gx55x"]
atlas = ExtResource("5_mqj3o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkgf"]
atlas = ExtResource("5_mqj3o")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghdn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkgf")
}],
"loop": true,
"name": &"Key_E",
"speed": 1.0
}]

[node name="Professor" type="CharacterBody2D"]
scale = Vector2(1.259, 1.259)
script = ExtResource("1_ri71c")
Interaction = SubResource("Resource_ihp0a")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ry5d4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.73428e-08, 0.39714)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_78qeu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Interacao" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacao"]
shape = SubResource("CircleShape2D_khbir")
debug_color = Color(0.470386, 0, 0.09813, 0.42)

[node name="Dialogue" parent="." instance=ExtResource("4_iyhbp")]
visible = false

[node name="Key_E" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_ghdn4")
animation = &"Key_E"
autoplay = "Key_E"
frame_progress = 0.210627

[connection signal="body_entered" from="Interacao" to="." method="_on_interacao_body_entered"]
[connection signal="body_exited" from="Interacao" to="." method="_on_interacao_body_exited"]
