[gd_scene load_steps=3 format=3 uid="uid://bcu8xcwlm4iuw"]

[ext_resource type="Script" path="res://Scripts/livro.gd" id="1_a8umf"]
[ext_resource type="Texture2D" uid="uid://eeotvcopa8dw" path="res://Assets/UI/alfabeto/A.png" id="2_2enpi"]

[node name="schoolMaterial_mission" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mochila" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 38.0
offset_right = 382.0
offset_bottom = 388.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/mochila"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 350.0
texture = ExtResource("2_2enpi")

[node name="livro" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 545.0
offset_top = 141.0
offset_right = 745.0
offset_bottom = 341.0
script = ExtResource("1_a8umf")
type = "livro"
pos = Vector2(545, 141)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/livro"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_2enpi")

[node name="caneta" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 890.0
offset_top = 144.0
offset_right = 1090.0
offset_bottom = 344.0
script = ExtResource("1_a8umf")
type = "caneta"
pos = Vector2(890, 144)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/caneta"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_2enpi")

[node name="completed" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 534.0
offset_top = 203.0
offset_right = 1015.0
offset_bottom = 356.0
text = "Parabéns! Você completou  sua primeira tarefa.
Agora você aumentou o seu vocabulário
e está preparado para o seu primeiro dia de aula!"
vertical_alignment = 1
