[gd_scene load_steps=3 format=3 uid="uid://kd7a1qff1k1m"]

[ext_resource type="PackedScene" uid="uid://s0gchwxgwkv2" path="res://Scenes/home.tscn" id="1_lj77e"]
[ext_resource type="PackedScene" uid="uid://c84cxg7156886" path="res://Scenes/player.tscn" id="2_ccti3"]

[node name="world" type="Node2D"]

[node name="home" parent="." instance=ExtResource("1_lj77e")]
position = Vector2(-31, -32)

[node name="player" parent="." instance=ExtResource("2_ccti3")]
position = Vector2(163, 12)
